steps:
- powershell: |
    .\w32-bin\ensure-lang.ps1 bash
    .\w32-bin\test.ps1
  displayName: Run tests (Windows)
  condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

- bash: |
    make test
  displayName: Run tests
  condition: and(succeeded(), ne(variables['Agent.OS'], 'Windows_NT'))
